spring.application.name=api.giybat.uz

### DATA-SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
